
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ledger Support · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="trezor.html" />
    
    
    <link rel="prev" href="wallet-transactions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="wallet-install.html">
            
                <a href="wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="wallet-transactions.html">
            
                <a href="wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="ledger.html">
            
                <a href="ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="trezor.html">
            
                <a href="trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ledger Support</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ledger-support">Ledger Support</h1>
<h2 id="requirements">Requirements</h2>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Software/Hardware</strong></th>
<th style="text-align:left"><strong>Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://wanchain.org/products" target="_blank">Wanchain GUI wallet</a></td>
<td style="text-align:left">1.0.5 or later</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/wanchain/go-wanchain" target="_blank">Gwan</a></td>
<td style="text-align:left">1.0.5 or later</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.ledger.com/" target="_blank">Ledger</a></td>
<td style="text-align:left">Ledger Nano S</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.ledger.com/pages/ledger-live" target="_blank">Ledger Live</a></td>
<td style="text-align:left">1.1.4 or later</td>
</tr>
</tbody>
</table>
<h2 id="step-by-step-guide">Step by step guide</h2>
<ol>
<li><p>Install the Wanchain app via
<a href="http://ledger.com/live" target="_blank">Ledger Live</a></p>
</li>
<li><p>Connect and unlock your
Ledger Nano S.</p>
</li>
<li><p>If asked, allow the manager
on your device by pressing
the right button.</p>
</li>
<li><p>Find Ethereum in the app
catalog, since the Wanchain app
requires it.</p>
</li>
<li><p>Find Wanchain in the 
catalog. (If you get an error
message that the Bitcoin app is
required, please install the
Ethereum app. Ledger is
working on fixing this.) </p>
</li>
</ol>
<p><img src="_media/ledger1.jpg" width="50%" height="50%"></p>
<ol>
<li>Click Install. An installation
window will appear, your device will
display &#x201C;Processing&#x2026;&#x201D;, then the app
installation will be confirmed.</li>
</ol>
<p><img src="_media/ledger2.jpg" width="50%" height="50%"></p>
<ol>
<li><p>Open the Wanchain GUI wallet.
The GUI wallet should indicate
&#x201C;Ledger Account Connected&#x201D; and
display accounts associated with the
connected Ledger device. </p>
</li>
<li><p>Send WAN<br>When sending WAN from a Ledger account, first click the &#x201C;Transfer&#x201D; button for the
Ledger account you want to send from, then enter the recipient address, transfer
amount, and the transaction fee. When all fields have been completed and verified,
click &#x201C;SEND&#x201D;.  </p>
</li>
</ol>
<p><img src="_media/ledger3.jpg" alt="">
<img src="_media/ledger4.jpg" alt=""></p>
<ol>
<li>Confirm transaction
Click &#x201C;CHECK LEDGER&#x201D; to send
the transaction information to
the Ledger device.</li>
</ol>
<p><img src="_media/ledger5.jpg" alt=""></p>
<ol>
<li>Confirm the amount using the Ledger device.</li>
</ol>
<p><img src="_media/ledger6.jpg" width="50%" height="50%"></p>
<ol>
<li>Confirm the transaction details using the Ledger device.</li>
</ol>
<p><img src="_media/ledger7.jpg" width="50%" height="50%"></p>
<ol>
<li>Check transaction details
After the transaction has been
successfully confirmed, the
GUI wallet will redirect to the
account details view where
the transaction information
will be displayed.</li>
</ol>
<p><img src="_media/ledger8.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wallet-transactions.html" class="navigation navigation-prev " aria-label="Previous page: Make a Transaction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="trezor.html" class="navigation navigation-next " aria-label="Next page: Trezor Support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ledger Support","level":"3.3","depth":1,"next":{"title":"Trezor Support","level":"3.4","depth":1,"path":"wallet_and_tools/trezor.md","ref":"wallet_and_tools/trezor.md","articles":[]},"previous":{"title":"Make a Transaction","level":"3.2","depth":1,"path":"wallet_and_tools/wallet-transactions.md","ref":"wallet_and_tools/wallet-transactions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wallet_and_tools/ledger.md","mtime":"2019-03-06T05:37:45.765Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

