
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Make a Transaction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ledger.html" />
    
    
    <link rel="prev" href="wallet-install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="wallet-install.html">
            
                <a href="wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="wallet-transactions.html">
            
                <a href="wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ledger.html">
            
                <a href="ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="trezor.html">
            
                <a href="trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Make a Transaction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="cross-chain-transactions">Cross-Chain Transactions</h2>
<p>Crosschain transactions are under this tab</p>
<p><img src="_media/Wanwallet_crosschain.PNG" alt=""></p>
<p>Before you make a crosschain transaction, please check WAN and ETH balance in your account in Wanwallet GUI or with links below.</p>
<p>Main network&#xFF1A;</p>
<ul>
<li><p>ETH: <a href="https://etherscan.io/" target="_blank">https://etherscan.io/</a></p>
</li>
<li><p>WAN: <a href="https://www.wanscan.org/" target="_blank">https://www.wanscan.org/</a></p>
</li>
</ul>
<p>Test network&#xFF1A;</p>
<ul>
<li><p>ETH: <a href="https://rinkeby.etherscan.io/" target="_blank">https://rinkeby.etherscan.io/</a></p>
</li>
<li><p>WAN: <a href="http://13.58.108.244/" target="_blank">http://13.58.108.244/</a></p>
</li>
</ul>
<h3 id="send-eth-to-wanchain">Send ETH to Wanchain</h3>
<p>Click the &quot;ETH &gt;&gt; WETH&quot; tab below to send ETH to Wanchain</p>
<p><img src="_media/Wanwallet_ETHtoWanchain.PNG" alt=""></p>
<p>Enter your password then press &#x201C;OK&#x201D; button to send the transaction.</p>
<p><img src="_media/Wanwallet_sendTransaction.PNG" alt=""></p>
<h4 id="confirmcancel-the-transaction">Confirm/Cancel the transaction</h4>
<p>In the &quot;Transaction history&quot; tab, click on the &#x201C;<strong>Confirm</strong>&quot; button to finalize the cross-chain transaction process once it <em><strong>turned red</strong></em>.</p>
<p><img src="_media/Wanwallet_confirm_cancel_transaction.PNG" alt=""></p>
<p>If you do not confirm before the HTLC countdown ends, it means you choose to cancel the transaction and refund the ETH from the locked account. 
The &quot;Confirm&quot; button changes to &quot;<strong>Cancel</strong>&quot; and you can click it to cancel the transaction once it <em><strong>turned red</strong></em></p>
<h4 id="option-a-confirm-transaction">Option A) Confirm transaction</h4>
<p>Once the &#x201C;Confirm&#x201D; button turned <strong>red</strong>, click it to access &#x201C;<strong>Confirm Transaction</strong>&#x201D; page.</p>
<p><img src="_media/Wanwallet_confirm_transaction_1.PNG" alt=""></p>
<p>Enter the password then click &#x201C;OK&#x201D; button to finalize transaction </p>
<p><img src="_media/Wanwallet_confirm_transaction_2.PNG" alt=""></p>
<h4 id="option-b-cancel-transaction">Option B) Cancel transaction</h4>
<p>Once the &#x201C;Cancel&#x201D; button turned <strong>red</strong> (after countdown ends), click it to access &#x201C;<strong>Cancel Transaction</strong>&#x201D; page.</p>
<p><img src="_media/Wanwallet_cancel_transaction_1.PNG" alt=""></p>
<p>Enter the password then click &#x201C;OK&#x201D; button to cancel the transaction </p>
<p><img src="_media/Wanwallet_cancel_transaction_2.PNG" alt=""></p>
<h3 id="send-weth-to-ethereum">Send WETH to Ethereum</h3>
<p>If you have ETH balance on Wanchain (WETH balance), you can send WETH back to Ethereum.</p>
<p>Click the &quot;WETH &gt;&gt; ETH&quot; tab below to perform this kind of cross-chain transaction.    </p>
<p><img src="_media/Wanwallet_WETHtoETH.PNG" alt=""></p>
<p>The process is similar to the ETH to Wanchain one, please refer to section 7 for details about how to confirm or cancel the transaction.</p>
<h2 id="normal-ethereum-transactions">Normal Ethereum transactions</h2>
<p>You can also perform normal Ethereum transaction in Wanwallet GUI.</p>
<p>Click the &quot;Normal transaction&quot; tab below, fill source and destination accounts, transaction amount, fee preference, then click &quot;SEND&quot;</p>
<p><img src="_media/Wanwallet_ETHtoETH.PNG" alt=""></p>
<h2 id="private-transactions">Private Transactions</h2>
<blockquote>
<h4 id="note-public--private-addresses">NOTE: Public &amp; Private Addresses</h4>
<p>Transactions made using public addresses are, as the name suggests, publicly visible. Transactions made using your private address (do not confuse with private key) on the other hand, are not be publicly visible.<br><strong>Public Address Example</strong><br><code>0xefe000C1b9f9ca9bf063857aAF5fCb7B8A25eaA1</code><br><strong>Private Address Example:</strong><br><code>0x02bddd6c139a10c5c9e81d1d6438dd26bc4a26824a2c729819d21ee1fca8b2dbc203936c798596ac4adcbe89e96c88397894b6dfab14a95ea7e137c31f56b9c81255</code>  </p>
</blockquote>
<h3 id="sending-private-transactions">Sending Private Transactions</h3>
<p><strong>Step 1</strong>: Click the <strong>Transfer</strong> button on the right to start a private transaction</p>
<p><img src="_media/Wanchain-Private-1.PNG" alt=""></p>
<p><strong>Step 2</strong>: Click <strong>Switch to Private</strong> in the <strong>From</strong> field and enter a <strong>Private address</strong> in the <strong>To</strong> field. The Recipient will need to share their Private address beforehand. Enter the amount of WAN to send and click <strong>SEND</strong> to start the private transaction. </p>
<p><img src="_media/Wanchain-Private-2.PNG" alt=""></p>
<p><strong>Step 3</strong>: Enter the <strong>Password</strong> for your account and click <strong>SEND TRANSACTION</strong> to send a private transaction. </p>
<p><img src="_media/Wanchain-Private-3.PNG" alt=""></p>
<p><strong>Step 4</strong>: The latest transaction is displayed at the top of the <strong>Transaction List</strong>. </p>
<p><img src="_media/Wanchain-Private-4.PNG" alt=""></p>
<p><strong>Step 5</strong>: On the <strong>Wanchain Explorer</strong>, the <strong>Value</strong>  and the <strong>To</strong> address are masked and hidden from the public.</p>
<p><img src="_media/Wanchain-Private-5.PNG" alt=""></p>
<h3 id="receiving-private-transactions">Receiving Private Transactions</h3>
<p><strong>Step 1</strong>: Click <strong>Details</strong> to view detailed account settings</p>
<p><img src="_media/Wanchain-Private-6.PNG" alt=""></p>
<p><strong>Step 2</strong>: Click <strong>Get OTA</strong> to begin the process to receive a private transaction.</p>
<p><img src="_media/Wanchain-Private-7.PNG" alt=""></p>
<p><strong>Step 3</strong>: Enter the <strong>Password</strong> for your Account and Click <strong>OK</strong>. </p>
<p><img src="_media/Wanchain-Private-8.PNG" alt=""></p>
<p><strong>Step 4</strong>: Wait a few minutes for the transaction to be processed and click <strong>Redeem</strong>. </p>
<p><img src="_media/Wanchain-Private-10.PNG" alt=""></p>
<p><strong>Step 5</strong>: Click <strong>Redeem</strong> to accept the transaction.</p>
<p><img src="_media/Wanchain-Private-11.PNG" alt=""></p>
<p><strong>Step 6</strong>: The transaction details are show under <strong>Redeem from OTAs</strong></p>
<p><img src="_media/Wanchain-Private-12.PNG" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wallet-install.html" class="navigation navigation-prev " aria-label="Previous page: Install Official Wallet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ledger.html" class="navigation navigation-next " aria-label="Next page: Ledger Support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Make a Transaction","level":"3.2","depth":1,"next":{"title":"Ledger Support","level":"3.3","depth":1,"path":"wallet_and_tools/ledger.md","ref":"wallet_and_tools/ledger.md","articles":[]},"previous":{"title":"Install Official Wallet","level":"3.1","depth":1,"path":"wallet_and_tools/wallet-install.md","ref":"wallet_and_tools/wallet-install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"wallet_and_tools/wallet-transactions.md","mtime":"2019-02-12T04:07:43.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

