
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="supported-chains.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="supported-chains.html">
            
                <a href="supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="wan.html">
            
                <a href="wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >About</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="about">About</h1>
<h3 id="what-is-wanchain">What is Wanchain?</h3>
<p>Wanchain is public blockchain which supports the development of smart contracts written in Solidity, ring signature based private transactions, as well as decentralized cross chain functionality based on atomic swaps, secure multiparty computation, and threshold secret sharing. Any developer can write smart contracts, develop a DAPP, or issue a fungible or non-fungible token on Wanchain. Through its cross chain features, it is possible for any blockchain&apos;s assets to be connected with and circulate on Wanchain. This includes assets from public, private, as well as consortium chains.</p>
<h3 id="vision">Vision</h3>
<p>Wanchain&apos;s vision is to become the asset transport layer of the blockchain world, similar to the TCP transport layer of the Internet, only for assets based on distributed ledger technology. Currently, the only way to efficiently transfer value between isolated blockchains is either P2P or through the use of a trusted third party such as a centralized cryptocurrency exchange or OTC trading desk. Since the abolition of the reliance on trusted 3rd parties is one of the core goals of the blockchain revolution, it is clear that a solution must be implemented to do away with them. Wanchain aims to be that solution. As the asset transport layer of the blockchain world, Wanchain will allow for direct transfer of value between blockchains without the use of a trusted 3rd party. It will allow for the development of entirely decentralized and unstoppable cross chain cryptocurrency exchanges and applications. </p>
<h3 id="milestones">Milestones</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Milestone</strong></th>
<th style="text-align:left"><strong>Date</strong></th>
<th style="text-align:left"><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2713; Wanchain 1.0</td>
<td style="text-align:left">January 2018</td>
<td style="text-align:left">Complete</td>
</tr>
<tr>
<td style="text-align:left">&#x2713; Wanchain 2.0</td>
<td style="text-align:left">July 2018</td>
<td style="text-align:left">Complete</td>
</tr>
<tr>
<td style="text-align:left">&#x2713; Wanchain 3.0</td>
<td style="text-align:left">December 2018</td>
<td style="text-align:left">Complete</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Release Wanchain Proof of Stake (PoS) research paper</td>
<td style="text-align:left">Q1 2019</td>
<td style="text-align:left">Ongoing</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Proof of Concept for PoS</td>
<td style="text-align:left">Q1 2019</td>
<td style="text-align:left">Ongoing</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Next batch of ERC20 integrations released</td>
<td style="text-align:left">Q1 2019</td>
<td style="text-align:left">Ongoing</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Staking Pilot April-July</td>
<td style="text-align:left">Q2 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Alpha testnet for Wanchain PoS</td>
<td style="text-align:left">Q2 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Integration with new blockchain</td>
<td style="text-align:left">Q2 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Wallet improvement (UX/UI)</td>
<td style="text-align:left">Q2 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Next batch of ERC20 integrations release</td>
<td style="text-align:left">Q2 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Beta testnet for Wanchain PoS</td>
<td style="text-align:left">Q3 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Next batch of ERC20 integrations release</td>
<td style="text-align:left">Q3 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Mobile/light multi-asset wallet release</td>
<td style="text-align:left">Q3 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Proof of Stake goes live on mainnet</td>
<td style="text-align:left">Q4 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Integration with another new blockchain</td>
<td style="text-align:left">Q4 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Next batch of ERC20 integrations released</td>
<td style="text-align:left">Q4 2019</td>
<td style="text-align:left">Pending</td>
</tr>
<tr>
<td style="text-align:left">&#x29D7; Wanchain 4.0&#x200A;-&#x200A;Cross-chain Integration with Enterprise Blockchain</td>
<td style="text-align:left">Q4 2019</td>
<td style="text-align:left">Pending</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="supported-chains.html" class="navigation navigation-next " aria-label="Next page: Supported Chains">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About","level":"2.1","depth":1,"next":{"title":"Supported Chains","level":"2.2","depth":1,"path":"get_started/supported-chains.md","ref":"get_started/supported-chains.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"get_started/about.md","mtime":"2019-03-06T05:23:24.061Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

