
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WAN · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../wallet_and_tools/wallet-install.html" />
    
    
    <link rel="prev" href="supported-chains.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="supported-chains.html">
            
                <a href="supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="wan.html">
            
                <a href="wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >WAN</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wan">WAN</h1>
<h4 id="what-is-wan">What is WAN?</h4>
<p>WAN or Wancoin is the native currancy of Wanchain. All Wanchain transactions, cross chain transactions, and smart contracts are powered by WAN. WAN will also used be used as stake in Wanchain&apos;s upcoming <a href="technology/pos.md">Proof of Stake</a> system, and also serves as bond for Wanchain&apos;s cross chain <a href="technology/storeman.md">Storeman</a> nodes.   <b><i>WAN and Wanchain based tokens are NOT ERC-20 tokens. Do not send any WAN or WRC-20 tokens to an Ethereum address or they will be lost forever.</i></b></p>
<h4 id="wan-supply">WAN Supply</h4>
<p>The base unit of WAN is Win. Below is a list of named demonimations and their value in Win accordingly.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Unit</strong></th>
<th style="text-align:left"><strong>Win Value</strong></th>
<th style="text-align:left"><strong>Win</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Win</td>
<td style="text-align:left">1 Win</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">Kwin</td>
<td style="text-align:left">1e3 win</td>
<td style="text-align:left">1,000</td>
</tr>
<tr>
<td style="text-align:left">Mwin</td>
<td style="text-align:left">1e6 win</td>
<td style="text-align:left">1,000,000</td>
</tr>
<tr>
<td style="text-align:left">Gwin</td>
<td style="text-align:left">1e9 win</td>
<td style="text-align:left">1,000,000,000</td>
</tr>
<tr>
<td style="text-align:left">Szabo</td>
<td style="text-align:left">1e12 win</td>
<td style="text-align:left">1,000,000,000,000</td>
</tr>
<tr>
<td style="text-align:left">Finney</td>
<td style="text-align:left">1e15 win</td>
<td style="text-align:left">1,000,000,000,000,000</td>
</tr>
<tr>
<td style="text-align:left">Wan</td>
<td style="text-align:left">1e18 win</td>
<td style="text-align:left">1,000,000,000,000,000,000</td>
</tr>
</tbody>
</table>
<p><br><br><br><br><br><br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="supported-chains.html" class="navigation navigation-prev " aria-label="Previous page: Supported Chains">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../wallet_and_tools/wallet-install.html" class="navigation navigation-next " aria-label="Next page: Install Official Wallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WAN","level":"2.3","depth":1,"next":{"title":"Install Official Wallet","level":"3.1","depth":1,"path":"wallet_and_tools/wallet-install.md","ref":"wallet_and_tools/wallet-install.md","articles":[]},"previous":{"title":"Supported Chains","level":"2.2","depth":1,"path":"get_started/supported-chains.md","ref":"get_started/supported-chains.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"get_started/wan.md","mtime":"2019-02-15T09:37:30.007Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

