
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="staking_pilot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="social.html">
            
                <a href="social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="dev.html">
            
                <a href="dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="partners.html">
            
                <a href="partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="staking_pilot.html">
            
                <a href="staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faqs">FAQs</h1>
<ol>
<li><a href="#q1">What is Wanchain&apos;s consensus mechanism?</a>   </li>
<li><a href="#q2">What are Wanchain&apos;s plans for rolling out decentralization?</a></li>
<li><a href="#q3">According to the Wanchain whitepaper, voucher nodes are needed to perform cross chain transactions. Are voucher nodes currently part of Wanchain&apos;s design?</a>  </li>
<li><a href="#q4">Is the Wanchain team developing their own PoS consensus algorithm?</a>   </li>
</ol>
<div id="q1"></div>  

<h4 id="1-what-is-wanchains-consensus-mechanism">1. What is Wanchain&apos;s consensus mechanism?</h4>
<blockquote>
<p>Wanchain&apos;s current consensus mechanism is permissioned proof of work (PPoW). Wanchain will convert to a permissionless proof of stake mechanism in 2019. </p>
</blockquote>
<div id="q2"></div>

<h4 id="2-what-are-wanchains-plans-for-rolling-out-decentralization">2. What are Wanchain&apos;s plans for rolling out decentralization?</h4>
<blockquote>
<p>Currently Wanchain&apos;s team is running PPoW nodes in cooperation with different providers across the globe in order to ensure for the security and stability of the network. With the rollout of our proof of stake and storeman mechanisms, Wanchain will soon convert to a totally decentralized model.</p>
</blockquote>
<div id="q3"></div>

<h4 id="3-according-to-the-wanchain-whitepaper-voucher-nodes-are-needed-to-perform-cross-chain-transactions-are-voucher-nodes-currently-part-of-wanchains-design">3. According to the Wanchain whitepaper, voucher nodes are needed to perform cross chain transactions. Are voucher nodes currently part of Wanchain&apos;s design?</h4>
<blockquote>
<p>The Voucher is a consensus group which verifies the validity and finality of the transactions of other blockchains. The Voucher consensus model is still in the stage of theoretical verification and engineering validation, and Voucher&apos;s function is currently being fulfilled by the storeman nodes.</p>
</blockquote>
<div id="q4"></div>

<h4 id="4-is-the-wanchain-team-developing-their-own-pos-consensus-algorithm">4. Is the Wanchain team developing their own PoS consensus algorithm?</h4>
<blockquote>
<p>Wanchain&apos;s Proof of Stake scheme is under active development by Wanchain&apos;s research team, with a planned rollout before the end of the year 2019. Follow our <a href="community/social.md">social media</a> for up to date information.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="staking_pilot.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Staking Pilot Program">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQs","level":"5.5","depth":1,"previous":{"title":"Staking Pilot Program","level":"5.4","depth":1,"path":"community/staking_pilot.md","ref":"community/staking_pilot.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"community/faqs.md","mtime":"2019-03-06T05:58:26.254Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

