
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Partners · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="staking_pilot.html" />
    
    
    <link rel="prev" href="dev.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="social.html">
            
                <a href="social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="dev.html">
            
                <a href="dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="partners.html">
            
                <a href="partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="staking_pilot.html">
            
                <a href="staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Partners</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="partners">Partners</h1>
<ul>
<li><a href="https://entethalliance.org/" target="_blank">Ethereum Enterprise Alliance</a></li>
<li><a href="https://hyperledger.org" target="_blank">Hyperledger</a></li>
<li>Blockchain Interoperability Alliance</li>
<li><a href="https://bittemple.io/" target="_blank">BitTemple</a></li>
<li><a href="https://www.longhash.com/" target="_blank">Longhash</a></li>
<li><a href="https://www.foundationx.io/" target="_blank">FoundationX</a></li>
<li><a href="http://wandarin.org/?lang=en" target="_blank">Wandarin</a></li>
<li><a href="https://www.portal.network/" target="_blank">Portal Network</a></li>
<li><a href="https://www.ledger.com/" target="_blank">Ledger Wallet</a></li>
<li><a href="https://trezor.io/" target="_blank">Trezor</a></li>
<li><a href="https://trustwallet.com/" target="_blank">Trust Wallet</a></li>
<li><a href="http://www.thachain.org/" target="_blank">Theia</a></li>
<li><a href="https://cryptocurve.io/" target="_blank">Cryptocurve</a></li>
<li><a href="https://kronostoken.com/" target="_blank">Kronos</a> </li>
<li><a href="https://pundix.com/" target="_blank">Pundi X</a></li>
<li><a href="https://loopring.org/" target="_blank">Loopring</a></li>
<li><a href="https://0xcert.org/" target="_blank">0xcert</a></li>
<li><a href="https://makerdao.com/en/" target="_blank">Maker DAO</a></li>
<li><a href="https://www.formosa.financial/" target="_blank">Formosa Financial</a></li>
<li><a href="https://tokenloan.info/" target="_blank">Token Loan</a></li>
<li><a href="https://neoplace.io/" target="_blank">Neoplace</a></li>
<li><a href="http://litex.io/" target="_blank">Litex</a></li>
<li><a href="https://chain.link" target="_blank">Chainlink</a></li>
<li>Hui Mei Hui</li>
<li><a href="https://www.iqunxing.com/" target="_blank">iQunxing</a></li>
<li><a href="http://www.x-lab.tsinghua.edu.cn/en/" target="_blank">Tsinghua X-Lab</a></li>
<li><a href="http://www.caict.ac.cn/english/" target="_blank">CAICT</a></li>
<li><a href="http://www.bbaachina.org.cn/en/" target="_blank">BBAA</a></li>
</ul>
<p>| <strong>Milestone</strong>  |<strong>Date</strong>   |<strong>Status</strong> | 
|:---|:---|:---|</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dev.html" class="navigation navigation-prev " aria-label="Previous page: Developer Portal">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="staking_pilot.html" class="navigation navigation-next " aria-label="Next page: Staking Pilot Program">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Partners","level":"5.3","depth":1,"next":{"title":"Staking Pilot Program","level":"5.4","depth":1,"path":"community/staking_pilot.md","ref":"community/staking_pilot.md","articles":[]},"previous":{"title":"Developer Portal","level":"5.2","depth":1,"path":"community/dev.md","ref":"community/dev.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"community/partners.md","mtime":"2019-03-05T04:40:27.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

