
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Staking Pilot Program · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faqs.html" />
    
    
    <link rel="prev" href="partners.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="social.html">
            
                <a href="social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="dev.html">
            
                <a href="dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="partners.html">
            
                <a href="partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="staking_pilot.html">
            
                <a href="staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Staking Pilot Program</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="storeman-staking-pilot-program">Storeman Staking Pilot Program</h1>
<p>In March of 2019 Wanchain will be running a Storeman node staking pilot program. Those interested in participation may start bidding from March 15th. The smart contract address for bidding will be released on March 8th. Once bidding has closed, the staking pilot will run for three months from April 3 to July 3. Continue reading below for detailed information.</p>
<h2 id="details-of-the-pilot">Details of the Pilot:</h2>
<p><strong>Amount Eligible for Reward:</strong> 1000&#x2013;5000 WAN</p>
<p><strong>Participation Reward:</strong> 40 WAN per 1000 WAN Staked (4% of WAN Staked)</p>
<p><strong>Total Staking Amount:</strong> 4 million WAN</p>
<p><strong>Bidding Smart Contract Announced:</strong> March 8 at 1:00pm UTC</p>
<p><strong>Bidding Period Starts:</strong> March 15 at 0:00 UTC</p>
<p><strong>Bidding Period Ends:</strong> March 31 at 23:59 UTC</p>
<p><strong>Staking Period:</strong> April 3 at 0:00 UTC and ends on July 3 at 23:59 UTC.</p>
<p><strong>Post-Staking Period:</strong> The bidding amount will be released automatically and sent back to respective owners along with the staking reward between July 4 0:00 UTC and July 6 23:59 UTC</p>
<h2 id="the-bidding-period">The Bidding Period</h2>
<p><strong>Bidding Smart Contract Announced:</strong> March 8 at 1:00pm UTC</p>
<p>The smart contract address for bidding will be given on March 8 at 1:00pm UTC through all Wanchain social channels including Medium, Twitter, Telegram and WeChat. It will also be displayed on Wanchain&#x2019;s official website and Wanchain explorer. The address will be sent directly to the email of users who submitted an interest form.</p>
<p><strong>Bidding Timeline:</strong> March 15 at 0:00 UTC&#x200A;&#x2014;&#x200A;March 31 at 23:59 UTC</p>
<p><strong>Live Bidding Board:</strong> The Live bidding board will be available on this dedicated Wanchain explorer page (Link will be released with the March 8th Smart Contract Address)</p>
<h2 id="very-important-notes">Very Important Notes:</h2>
<ol>
<li><p>WAN must only be submitted from any wallet for which the user holds the private key (e.g. Wanchain Desktop Wallet, Ledger/Trezor). Do not send WAN from exchanges such as Binance. This will ensure we can properly return your funds. If you send money from an exchange, you WILL lose your funds.</p>
</li>
<li><p>When submitting your first bid, the first transaction sent to the bidding smart contract must have an amount equal to or larger than 1000 WAN, later transactions sent from same WAN address don&#x2019;t have this restriction. If the first transaction sent to the bidding smart contract is lower than 1000 WAN, it will be rejected, and the transaction amount will be sent back to original WAN address.</p>
</li>
</ol>
<h2 id="selecting-addresses">Selecting Addresses</h2>
<p>Since places are limited, WAN addresses with higher bids will have a higher chance to stake. Transaction amounts can be higher than 5000 WAN, and one WAN addresses can send multiple transactions to the smart contract in order to increase the bid thus the chance to win the place. If two amounts are the same, the staking position will be granted to the address of the user who submitted first (first come, first served basis). Please remember that staking rewards will only be given on up to 5000 WAN, even if more than 5000 WAN is contributed.</p>
<p>When the bidding period finalizes, each Storeman group will open to funding and the smart contracts will sort WAN addresses by bidding amount, starting locking with the highest bids and working down the list. If over 5000 WAN was sent in the bid, the entire amount will still be included in the locked WAN. The Storeman group&#x2019;s smart contract will not activate until the staking target (4M WAN) is reached or until all bidding addresses have their bidding amount locked.</p>
<p>The WAN addresses that are not chosen in the staking program will have their bidding amount returned between April 1st 0:00 UTC and April 3 23:59 UTC.</p>
<p><strong>Lottery Program: For those who are not selected in the bidding process, all unselected WAN addresses will be entered into a lottery to win participation reward. There will be one lottery completely open to all unselected addresses and another lottery for those who participated in the staking pilot interest form previously announced here. Winners of the lottery will see the prize in their account between April 1-April 3.</strong></p>
<p><strong>1. Total Open Lottery Prize</strong> = 2% of sum of staking reward (assuming 4M WAN target is met, total reward = 160k WAN), which is 3200 WAN.</p>
<p>1st prize : 1 winner, 200 WAN</p>
<p>2nd prize : 10 winners, 100 WAN per winner</p>
<p>3rd prize : 100 winners, 20 WAN per winner</p>
<p>In total, there will be 111 winners and 3200 WAN for lottery prize (bidding users).</p>
<p><strong>2. Lottery program for Interest Form Submissions:</strong> 10% of valid answers (56 winners)</p>
<p>1st prize : 1 winner, 200 WAN</p>
<p>2nd prize : 5 winners, 100 WAN per winner</p>
<p>3rd prize : 50 winners, 20 WAN per winner</p>
<p>In total 56 winners and 1700 WAN for lottery prize</p>
<h2 id="the-staking-period">The Staking Period</h2>
<p><strong>Staking Period:</strong> April 3 at 0:00 UTC and ends on July 3 at 23:59 UTC.</p>
<p>The addresses that win the bids will have their WAN locked for 3 months.</p>
<p>Bidding amount will be locked during this period and early release of funds is not possible (this is all coded in the smart contract). Bidding amount will then be released automatically and sent back to their respective owners after the period is up along with the staking reward. Please note: funds will be automatically sent back to the original address from which the user sent the original funds.</p>
<p><strong>After the Staking Period:</strong></p>
<p>Between July 4 0:00 UTC and July 6 23:59 UTC, the bidding amount will be released automatically and sent back to respective owners along with the staking reward. Please note: funds will be automatically sent back to the original WAN address from which the user sent the original funds.</p>
<p>Calculation of staking reward:</p>
<p>a. If total bidding amount equals or surpasses 5000 WAN, then staking reward is 200 WAN.</p>
<p>b. If total bidding amount equals or surpasses 1000 WAN and is smaller than 5000 WAN, then staking reward is 4% of total bidding amoun</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="partners.html" class="navigation navigation-prev " aria-label="Previous page: Partners">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faqs.html" class="navigation navigation-next " aria-label="Next page: FAQs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Staking Pilot Program","level":"5.4","depth":1,"next":{"title":"FAQs","level":"5.5","depth":1,"path":"community/faqs.md","ref":"community/faqs.md","articles":[]},"previous":{"title":"Partners","level":"5.3","depth":1,"path":"community/partners.md","ref":"community/partners.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"community/staking_pilot.md","mtime":"2019-03-05T07:07:53.058Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

