
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Secure Multi Party Computation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="storeman.html" />
    
    
    <link rel="prev" href="gwan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../wallet_and_tools/wallet-install.html">
            
                <a href="../wallet_and_tools/wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wallet_and_tools/wallet-transactions.html">
            
                <a href="../wallet_and_tools/wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../wallet_and_tools/ledger.html">
            
                <a href="../wallet_and_tools/ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../wallet_and_tools/trezor.html">
            
                <a href="../wallet_and_tools/trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../wallet_and_tools/tools.html">
            
                <a href="../wallet_and_tools/tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="cross-chain.html">
            
                <a href="cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="privacy.html">
            
                <a href="privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="smart-contracts.html">
            
                <a href="smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="wanx.html">
            
                <a href="wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="gwan.html">
            
                <a href="gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="smpc.html">
            
                <a href="smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="storeman.html">
            
                <a href="storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="pos.html">
            
                <a href="pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Secure Multi Party Computation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="secure-multi-party-computation-smpc">Secure Multi Party Computation (SMPC)</h1>
<p>SMPC is one of the core technologies underlying much of Wanchain&apos;s powerful technology. Essentially, SMPC allows for multiple parties to do some calculation on some data without revealing all the data to any one party. Each party will only receive one piece of the total data. This is especially useful when dealing with the private keys which are used to secure cryptocurrencies such as WAN, BTC, ETH, and others. This allows for a group of decentralized nodes to create cryptocurrency transactions for a certain account without one node owner ever being able to gain access to the private key which controls that account. This is one of the core technologies which make Wanchain&apos;s cross chain transactions possible. Click <a href="technology/cross-chain.md">here</a> to learn more about how SMPC is used in Wanchain&apos;s cross chain transactions. You can also check out the <a href="https://en.wikipedia.org/wiki/Secure_multi-party_computation" target="_blank">Wikipedia article</a> for an in depth dive into the technology.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gwan.html" class="navigation navigation-prev " aria-label="Previous page: Gwan">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="storeman.html" class="navigation navigation-next " aria-label="Next page: Storeman System">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Secure Multi Party Computation","level":"4.6","depth":1,"next":{"title":"Storeman System","level":"4.7","depth":1,"path":"technology/storeman.md","ref":"technology/storeman.md","articles":[]},"previous":{"title":"Gwan","level":"4.5","depth":1,"path":"technology/gwan.md","ref":"technology/gwan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"technology/smpc.md","mtime":"2019-02-26T04:19:32.954Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T06:21:11.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

