
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Official Wallet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wallet-transactions.html" />
    
    
    <link rel="prev" href="../get_started/wan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Get Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/about.html">
            
                <a href="../get_started/about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/supported-chains.html">
            
                <a href="../get_started/supported-chains.html">
            
                    
                    Supported Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/wan.html">
            
                <a href="../get_started/wan.html">
            
                    
                    WAN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Wallet & Tools</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="wallet-install.html">
            
                <a href="wallet-install.html">
            
                    
                    Install Official Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="wallet-transactions.html">
            
                <a href="wallet-transactions.html">
            
                    
                    Make a Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ledger.html">
            
                <a href="ledger.html">
            
                    
                    Ledger Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="trezor.html">
            
                <a href="trezor.html">
            
                    
                    Trezor Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Other Wallets & Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../technology/cross-chain.html">
            
                <a href="../technology/cross-chain.html">
            
                    
                    Cross Chain Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../technology/privacy.html">
            
                <a href="../technology/privacy.html">
            
                    
                    Privacy Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../technology/smart-contracts.html">
            
                <a href="../technology/smart-contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../technology/wanx.html">
            
                <a href="../technology/wanx.html">
            
                    
                    WanX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../technology/gwan.html">
            
                <a href="../technology/gwan.html">
            
                    
                    Gwan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../technology/smpc.html">
            
                <a href="../technology/smpc.html">
            
                    
                    Secure Multi Party Computation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../technology/storeman.html">
            
                <a href="../technology/storeman.html">
            
                    
                    Storeman System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../technology/pos.html">
            
                <a href="../technology/pos.html">
            
                    
                    Wanchain Proof of Stake
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../community/social.html">
            
                <a href="../community/social.html">
            
                    
                    Official Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../community/dev.html">
            
                <a href="../community/dev.html">
            
                    
                    Developer Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../community/partners.html">
            
                <a href="../community/partners.html">
            
                    
                    Partners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../community/staking_pilot.html">
            
                <a href="../community/staking_pilot.html">
            
                    
                    Staking Pilot Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../community/faqs.html">
            
                <a href="../community/faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install Official Wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-wallet">Install Wallet</h1>
<h2 id="1-download">1) Download</h2>
<p>Download Wanwallet 2.0 installation file from <a href="https://wanchain.org/product" target="_blank">https://wanchain.org/product</a></p>
<p><em>Wanwallet 2.0 supports <em>*Linux, Windows, and OSX</em></em>, please download corresponding installation file for your OS.</p>
<h2 id="2-verify-install-package">2) Verify install package</h2>
<p><strong>Windows</strong></p>
<p>The following command will display SHA256 hash value on a Windows operating system (&#x201C;SHA256&#x201D; parameter is case sensitive on certain versions of Windows):</p>
<p><code>certutil -hashfile &lt;path&gt;&lt;filename&gt; SHA256</code></p>
<p><strong>Linux</strong></p>
<p>The following command will display SHA256 hash value on a Linux operating system:</p>
<p><code>sha256sum &lt;path&gt;/&lt;filename&gt;</code></p>
<p><strong>OSX</strong></p>
<p>The following command will display SHA256 hash value on a Mac operating system.</p>
<p><code>openssl dgst -sha256 &lt;path&gt;/&lt;filename&gt;</code></p>
<h2 id="3-installation-and-launch">3) Installation and launch</h2>
<p>Extract the file, run, and click the &quot;LAUNCH APPLICATION&quot; button to start the wallet</p>
<p><img src="_media/Wanwallet_launch.PNG" alt=""></p>
<p>For Linux users: </p>
<p>Setup by CLI: <code>sudo dpkg -i WanWalletGui-linux64-2.X.X.deb</code></p>
<ul>
<li><p>Start by CLI for main network: <code>wanwalletgui</code>                </p>
</li>
<li><p>Start by CLI for test network: <code>wanwalletgui --network testnet</code></p>
</li>
<li><p>Or click Wanwalletgui to start under <code>/usr/local/bin/</code></p>
</li>
</ul>
<h2 id="4-toggle-main--test-network">4) Toggle main / test network</h2>
<p>Wanwallet 2.0 works with both main and test networks of Wanchain and Ethereum.</p>
<p>Below you can see the Wanchain accounts overview page (also the default start-up page), you can access it anytime by clicking on the Wanchain logo on the upper-left corner.   </p>
<p>Use the menu option below (Develop---&gt;Network) to switch between main network (default network) and test network. <span class="warning">WARNING: Never send assets from the main network to a test network address, as they will then be lost forever.</span></p>
<p><img src="_media/Wanwallet_toggle_network.PNG" alt=""></p>
<h2 id="5-create--import-accounts">5) Create / Import accounts</h2>
<p>These 2 options allow you to create new WAN or new ETH account. </p>
<p>The &quot;CREATE ACCOUNT&quot; button in the upper-right corner only creates new WAN account</p>
<p><img src="_media/Wanwallet_create_account.PNG" alt=""></p>
<p>You can also import an existing WAN or ETH account using a wallet keystore file</p>
<pre><code>File -&gt; Import accounts -&gt; Drag &amp; Drop -&gt; Done
</code></pre><h2 id="6-backup-account">6) Backup Account</h2>
<p>The keystore is where your account details are stored. <span class="warning">WARNING: If you lose your keystore files and have no other backup your assets will be lost forever, and no one, including the team at Wanchain, will be able to restore them.</span> Therefore we strongly recommend you backup all keystore files in a place you trust and won&#x2019;t forget (offline PC device or storage device, etc.)</p>
<p>Do NOT share or reveal your keystore information with anyone, as they will then have full access to all of your funds. If you think your keystore has been leaked to any 3rd party, immediately transfer your assets to a new account.</p>
<p>To find your backup files, navigate as follows.</p>
<pre><code>File -&gt; Backup -&gt; Accounts -&gt; Keystore
</code></pre><h2 id="7-backup-application-data">7) Backup Application Data</h2>
<p>To backup your application data, navigate as follows.</p>
<p><em>Click File -&gt; Backup -&gt; Application Data</em></p>
<p>You will see files under <strong>WanWalletGui</strong> by default. Please select them all and make copy to a safe place where you can trust.</p>
<p>The Accounts &amp; Application Data stores all your public transaction records, private transaction records and OTA balance. If you delete these files , you will not lose your assets but you will not be able to see your assets at your current wallet at meantime unless you back them up in advance . However, you can always call it back via &#x201C;Import Account&#x201D; which we have demonstrated to you in above content.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../get_started/wan.html" class="navigation navigation-prev " aria-label="Previous page: WAN">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wallet-transactions.html" class="navigation navigation-next " aria-label="Next page: Make a Transaction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Official Wallet","level":"3.1","depth":1,"next":{"title":"Make a Transaction","level":"3.2","depth":1,"path":"wallet_and_tools/wallet-transactions.md","ref":"wallet_and_tools/wallet-transactions.md","articles":[]},"previous":{"title":"WAN","level":"2.3","depth":1,"path":"get_started/wan.md","ref":"get_started/wan.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"wallet_and_tools/wallet-install.md","mtime":"2019-02-12T04:37:09.835Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-06T05:58:52.147Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

